Memoria ram total: 4,8Gi|  Usada : 268Mi|  Livres: 3,9Gi
Uso da CPU : 1%
Operacoes de leitura e escrita: 
Device /e dados leitura e escrita: dm-0 2,76 49,91 22,38
Device /e dados leitura e escrita: sr0 0,04 1,68 0,00
Device /e dados leitura e escrita: vda 1,92 52,57 22,40
Memoria ram total: 4,8Gi|  Usada : 256Mi|  Livres: 3,4Gi
Uso da CPU : 1%
Operacoes de leitura e escrita: 
Device /e dados leitura e escrita: dm-0 2,82 39,91 41,12
Device /e dados leitura e escrita: sr0 0,01 0,26 0,00
Device /e dados leitura e escrita: vda 1,85 40,98 46,41
Memoria ram total: 4,8Gi|  Usada : 233Mi|  Livres: 4,2Gi
Uso da CPU : 1%
Operacoes de leitura e escrita: 
Device /e dados leitura e escrita: dm-0 23,14 463,81 45,83
Device /e dados leitura e escrita: sr0 0,14 4,93 0,00
Device /e dados leitura e escrita: vda 16,27 494,80 46,14
