/dev/mapper/ubuntu--vg-ubuntu--lv esta com 35% de uso.
sáb 08 nov 2025 17:10:48 UTC
/dev/mapper/ubuntu--vg-ubuntu--lv esta com 35% de uso.
Uso de disco no diretorio /home/thiago:
400K	/home/thiago/
sáb 08 nov 2025 17:12:31 UTC
/dev/mapper/ubuntu--vg-ubuntu--lv esta com 35% de uso.
Uso de disco no diretorio do usuario principal:
396K	/home/thiago/
sáb 08 nov 2025 17:13:06 UTC
/dev/mapper/ubuntu--vg-ubuntu--lv esta com 35% de uso.
Uso de disco no diretorio do usuario principal:
396K	/home/thiago/
